#gstligallery_breadcrumb
  transition: all 1s ease-in-out
  background: linear-gradient(to right, hsl(0, 0%, 94%) 0%, hsl(0, 100%, 100%) 100%)
  color: hsl(0, 0%, 47%)
  padding: 1.5rem
  font-size: 0.9em
  font-style: italic
  display: none


#gstligallery_breadcrumb.moved
  display: block


#gstligallery_breadcrumb a
  color: #989898

#gstligallery_breadcrumb a:hover
  color: #688fbb

#gstligallery_mainmenu
  display: none

#gstligallery_treelistindex
  display: none

#gstligallery_clientcontent
  display: none