ul#topnav {
	margin: 0; padding: 0;
	list-style: none;
	font-size: 1.2em;
	line-height: normal;
}

ul#topnav li {
	float: left;
	margin: 0; padding: 0;
	position: relative; /*--Important--*/
}
ul#topnav li a, ul#topnav li a:visited{
	background: url(../../../images/site/bg_menu.png) top right;
	float: left;
	color: #dba718;
	text-decoration: none;
	padding: 7px 25px 11px 10px; /* add 4px to bottom to hide sub's rounded corner */
}
ul#topnav li:hover a, ul#topnav li a:hover {
	background: #f8f8f8 url(../../../images/site/bg_menu_dropdown_top.png) top right;
	color: #001e3b;
}

/* no dropdown for a single link - remove arrow */
ul#topnav li a.nosub{
	background: none !important;
	float: left;
	color: #dba718;
	text-decoration: none;
	padding: 7px 10px 7px !important;
}
ul#topnav li a.nosub:hover {
	background: #f8f8f8 url(../../../images/site/bg_menu_dropdown_top.png) !important;
	color: #001e3b;
}


/*------*/

ul#topnav li .sub {
	position: absolute; /*--Important--*/
	top: 30px; left: 0;
	background: url(../../../images/site/bg_menu_dropdown_bottom.png) bottom repeat-x #f8f8f8; /*--Background gradient--*/
	padding: 10px 20px 10px;
	float: right;
	/*--Bottom right rounded corner--*/
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-bottom: 3px;
	display: none; /*--Hidden for those with js turned off--*/
}

ul#topnav li .row { /*--If needed to break out into rows--*/
	clear: both;
	float: right;
	width: 100%;
	margin-bottom: 10px;
}
ul#topnav li .sub ul{
	list-style: none;
	margin: 0; padding: 0;
	width: 150px;
	float: left;
}
ul#topnav .sub ul li {
	width: 100%; /*--Override parent list item--*/
	color: #fff;
}
ul#topnav .sub ul li h2 { /*--Sub nav heading style--*/
	padding: 0 0 10px 0;  margin: 0;
	font-size: 1.1em !important;
	font-weight: bold;
}
ul#topnav .sub ul li h2 a { /*--Sub nav heading link style--*/
	padding: 5px 0;
	background-image: none;
	color: #5e7ed1;
}
ul#topnav .sub ul li a {
	float: none;
	text-indent: 0; /*--Override text-indent from parent list item--*/
	height: auto; /*--Override height from parent list item--*/
	background: url(navlist_arrow.png) no-repeat 5px 12px;
	padding: 0px 0px 10px 0px;
	display: block;
	text-decoration: none;
	color: #0c2273;
	line-height: .5em;
	font-size: .8em;
}
ul#topnav .sub ul li a:hover {
	color: #000;
	background-position: 5px 12px ;/*--Override background position--*/
}


