<!doctype html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="robots" content="all" />
    <meta name="description" content="Testing" />
    <meta name="keywords" content="Testing" />
    <meta name="author" content="Gallaudet University" />
    <title>GSTLI Gallery - Gallaudet University</title>
    <link rel="shortcut icon" href="./gallaudet-template/images/favicon.png" />
    <link rel="icon" href="./gallaudet-template/images/favicon.png" />
    <link rel="stylesheet" href="./gallaudet-template/prebuilt/blueprint/screen.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="./gallaudet-template/prebuilt/blueprint/print.css" type="text/css" media="print" />
    <!--[if lt IE 8]>
            <link rel="stylesheet" href="./gallaudet-template/prebuilt/blueprint/ie.css" type="text/css" media="screen, projection" />
        <![endif]-->
    <link rel="stylesheet" href="./gallaudet-template/prebuilt/gallaudet.css" type="text/css" media="screen, projection" />
    <script type="text/javascript" src="./gallaudet-template/prebuilt/jquery/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="./gallaudet-template/prebuilt/jquery/menu/megaHoverOver.js"></script>
    <script type="text/javascript" src="./gallaudet-template/prebuilt/jquery/menu/hoverIntent.js"></script>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="gallaudet-template/PreBuilt/gstli/main.css">

</head>

<body id="standard">
    <div class="container">
        <div id="header" class="home span-24">
            <div id="logo" class="span-6">
                <a href="http://www.gallaudet.edu/"><span id="logo_button"></span></a>
            </div>
            <!-- logo -->
            <div id="quickaccess" class="span-14">
                <span class="right">
                        <a href="http://mail.gallaudet.edu/">Webmail</a> | <a href="http://my.gallaudet.edu/">my.Gallaudet</a>
                    </span>
            </div>
            <!-- /quickaccess -->
            <div id="search" class="span-4 last right">
                <div class="right">
                    <form class="search" id="form" name="form" method="get" action="http://www.google.com/cse">
                        <div class="search_left"></div>
                        <div class="search_box">
                            <input name="q" id="q" value="Search Gallaudet" onclick="this.value = '';" maxlength="255" type="text" />
                            <input type="hidden" name="hl" value="en" />
                            <input type="hidden" name="sa" value="Search" />
                            <input type="hidden" name="cx" value="009628008525241448883:iuid6in4wwk" />
                            <input type="hidden" name="ie" value="UTF-8" />
                        </div>
                        <div class="search_right">
                            <input type="submit" name="" value="" />
                        </div>
                    </form>
                </div>
            </div>
            <!-- /searchbar -->
            <div id="topnavbar" class="span-18 last right">
                <div class="right">
                    <!-- auto-generated by CMS -->
                    <ul id="topnav">
                        <li>
                            <a href="#">About Gallaudet</a>
                            <ul class="sub">
                                <li>
                                    <a href="#">Administration</a>
                                </li>
                                <li>
                                    <a href="#">Campus Photos</a>
                                </li>
                                <li>
                                    <a href="#">Communication and Public Relations</a>
                                </li>
                                <li>
                                    <a href="#">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#">Employment Opportunities</a>
                                </li>
                                <li>
                                    <a href="#">Fast Facts</a>
                                </li>
                                <li>
                                    <a href="#">Giving to Gallaudet</a>
                                </li>
                                <li>
                                    <a href="#">Maps &amp; Directions</a>
                                </li>
                                <li>
                                    <a href="#">Mission and Goals</a>
                                </li>
                                <li>
                                    <a href="#">Museum</a>
                                </li>
                                <li>
                                    <a href="#">Sustainability</a>
                                </li>
                                <li>
                                    <a href="#">Visitors Center</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Admissions</a>
                            <ul class="sub">
                                <li>
                                    <a href="#">English Language Institute</a>
                                </li>
                                <li>
                                    <a href="#">Financial Aid</a>
                                </li>
                                <li>
                                    <a href="#">Graduate Admissions</a>
                                </li>
                                <li>
                                    <a href="#">International Admissions</a>
                                </li>
                                <li>
                                    <a href="#">Professional Studies</a>
                                </li>
                                <li>
                                    <a href="#">Undergraduate Admissions</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Academics &amp; Research</a>
                            <ul class="sub">
                                <li>
                                    <a href="#">Test</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Campus Life</a>
                            <ul class="sub">
                                <li>
                                    <a href="#">Test</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nosub">
                            <a href="#">Athletics</a>
                        </li>
                    </ul>
                    <!-- /topnav -->
                </div>
            </div>
            <!-- /topnavbar -->
        </div>
        <!-- /header -->
        <div id="subheader" class="standard span-24 curved_top">
            <div class="title">
                GSTLI Gallery
            </div>
        </div>
        <!-- /subheader -->
        <div class="gstligallery">
            <div id="gstligallery_breadcrumb"><a href="x48240.xml?Preview=true&amp;Site=&amp;IncludeAllPages=false&amp;tfrm=1&amp;PubTgt=2&amp;Site=&amp;UserAgent=" class="">Home</a> &gt; GSTLI Gallery</div>
            <div id="gstligallery_content" class=" span-24 curved_bottom dropshadow">
                <!--for dev: removed standard class. will need to encapsulate styling further-->
                <div ng-app="handangular">
                    <div class=" project--box--gradient handangular--container container" ng-controller="ProjectsCtrl">
                        <section ui-view=""></section>
                    </div>

                    <script src="gallaudet-template/PreBuilt/gstli/vendor.js"></script>

                    <script src="gallaudet-template/PreBuilt/gstli/main.js"></script>
                </div>
                <!-- /ng-app -->
            </div>
        </div>
        <!-- /content -->
        <div id="gstligallery_clientcontent">
            <ul>
                <li>Thomas Horejes</li>
                <li>Demystifying Linguistic Bottlenecks
                    <ul>
                        <li>
                        </li>
                        <li>U0sGbAHe4EY</li>
                        <li>-3000</li>
                        <li>0</li>
                    </ul>
                </li>
                <li>Introduction
                    <ul>
                        <li>Question that we wanted to ask</li>
                        <li>
                            <p>In any Sociology course, students' critical thinking is foundational and essential to their learning process. Critical thinking is required in students, as a disciplinary skill, to examine sociological concepts/theories and to capture what Sociologists call the 'sociological imagination.' The sociological imagination comes from C. Wright Mills (1959) where he urged that for teachers to teach sociology and its concepts to our diverse students, we must address: 1) What is the structure of the particular society? 2) Where does that society stand in human history?, and 3) What varieties of humans prevail in that society? Understanding these central questions require critical thinking. As a teacher, I am always curious as the semester progresses to uncover the ways students develop critical thinking skills. Equally as important, I am curious to identify key moments where students make a breakthrough to think critically about sociological concepts and their application to society.</p>
                        </li>
                        <li>14SygX3V1gc</li>
                        <li>3</li>
                        <li>1</li>
                    </ul>
                </li>
                <li>Methodology
                    <ul>
                        <li>What we did &amp; How</li>
                        <li></li>
                        <li>1YiQixF8so4</li>
                        <li>12</li>
                        <li>9</li>
                    </ul>
                </li>
                <li>Literature Review
                    <ul>
                        <li>Establishing our studies</li>
                        <li>
                            <p>On a macro-level, sociology is the study of the development, management, and taxonomy of human societies, communities, cultures, and academic institutions. On a micro-level, university classrooms serve as rich sites in the development, management, and taxonomy of students' and teachers' knowledge. It is the study of our classrooms that provide the opportunity to (re)design courses with the aim of strengthening our teaching and learning (Ambrose et al. 2010). Other than the discipline of education, sociology is seen as one of the earliest influences outside of discipline to incorporate SoTL and Sociology as an interdisciplinary focus (Mauksch and Howery 1986) to teaching and learning.</p>
                        </li>
                        <li></li>
                        <li>12.5</li>
                        <li>12.9</li>
                    </ul>
                </li>
                <li>
                    Hello World
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li>11</li>
                        <li>16.7</li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li>10</li>
                        <li>20</li>
                    </ul>
                </li>
            </ul>
        </div>

        <div id="gstligalleryproject_menu">
            <ul>
                <li><a href="">About</a>
                </li>
                <li><a href="">Lorem
                    </a>
                    <ul>
                        <li><a href="">child</a>
                        </li>
                        <li><a href="">test</a>
                        </li>
                        <li><a href="">hello</a>
                        </li>
                    </ul>
                </li>
                <li><a href="">Testing</a>
                </li>
                <li><a href="">Reference</a>
                </li>
            </ul>
        </div>

        <form class="search" id="gstligalleryproject_search" name="form" method="get" action="http://www.google.com/cse">
            <input name="q" id="q" value="Search GSTLI Gallery" onclick="this.value = '';" maxlength="255" type="text" />
            <input type="hidden" name="hl" value="en" />
            <input type="hidden" name="sa" value="Search" />
            <input type="hidden" name="cx" value="009628008525241448883:iuid6in4wwk" />
            <input type="hidden" name="ie" value="UTF-8" />
            <div class="gstli-search-submit">
                <input type="submit" name="" value="Sear" />
            </div>
        </form>

        <span id="footer" class="span-24 prepend-top">
                <span class="span-5">
                    <span class="head">
                        <a href="#" title="Test">About Gallaudet</a>
                    </span>
        <br />
        <a href="#" title="Test">Administration</a>
        <br />
        <a href="#" title="Test">Campus Photos</a>
        <br />
        <a href="#" title="Test">Clerc Center</a>
        <br />
        <a href="#" title="Test">Contact Us</a>
        <br />
        <a href="#" title="Test">Employment Opportunities</a>
        <br />
        <a href="#" title="Test">Fast Facts</a>
        <br />
        <a href="#" title="Test">Make an Online Gift</a>
        <br />
        <a href="#" title="Test">Maps &amp; Directions</a>
        <br />
        <a href="#" title="Test">Museum</a>
        <br />
        <a href="#" title="Test">Public Relations</a>
        <br />
        <a href="#" title="Test">Visitors Center</a>
        </span>
        <span class="span-5">
                    <span class="head">
                        <a href="#" title="Test">Admissions</a>
                    </span>
        <br />
        <a href="#" title="Test">English Language Institute</a>
        <br />
        <a href="#" title="Test">Financial Aid</a>
        <br />
        <a href="#" title="Test">Graduate Admissions</a>
        <br />
        <a href="#" title="Test">Graduate Orientation</a>
        <br />
        <a href="#" title="Test">International Admissions</a>
        <br />
        <a href="#" title="Test">Professional Studies</a>
        <br />
        <a href="#" title="Test">Test Center</a>
        <br />
        <a href="#" title="Test">Undergraduate Admissions</a>
        </span>
        <span class="span-5">
                    <span class="head">
                        <a href="#" title="Test">Academics &amp; Research</a>
                    </span>
        <br />
        <a href="#" title="Test">Archives/Deaf Collections</a>
        <br />
        <a href="#" title="Test">Career Center</a>
        <br />
        <a href="#" title="Test">Catalog &amp; Course Info</a>
        <br />
        <a href="#" title="Test">General Studies</a>
        <br />
        <a href="#" title="Test">Graduate Programs</a>
        <br />
        <a href="#" title="Test">Honors Programs</a>
        <br />
        <a href="#" title="Test">Library</a>
        <br />
        <a href="#" title="Test">Professional Studies</a>
        <br />
        <a href="#" title="Test">Research Support and International Affairs</a>
        <br />
        <a href="#" title="Test">Undergraduate Majors</a>
        <br />
        <a href="#" title="Test">VL2</a>
        </span>
        <span class="span-5">
                    <span class="head">
                        <a href="#" title="Test">Campus Life</a>
                    </span>
        <br />
        <a href="#" title="Test">Athletics</a>
        <br />
        <a href="#" title="Test">Bison Shop (bookstore)</a>
        <br />
        <a href="#" title="Test">Campus Activities</a>
        <br />
        <a href="#" title="Test">Commencement</a>
        <br />
        <a href="#" title="Test">Food Services</a>
        <br />
        <a href="#" title="Test">Intramurals</a>
        <br />
        <a href="#" title="Test">Public Safety</a>
        <br />
        <a href="#" title="Test">Residence Life and Housing</a>
        <br />
        <a href="#" title="Test">Washington, D.C.</a>
        </span>
        <span class="span-4 last">
                    <span class="head">
                        <a href="#" title="Test">Tools &amp; Resources</a>
                    </span>
        <br />
        <a href="#" title="Test">Bison</a>
        <br />
        <a href="#" title="Test">Campus Directory</a>
        <br />
        <a href="#" title="Test">Daily Digest</a>
        <br />
        <a href="#" title="Test">Help Desk</a>
        <br />
        <a href="#" title="Test">Gallaudet Alert-subscribe</a>
        <br />
        <a href="#" title="Test">GU Press</a>
        <br />
        <a href="#" title="Test">Kellogg Conference Hotel</a>
        <br />
        <a href="#" title="Test">Maps &amp; Directions</a>
        <br />
        <a href="#" title="Test">my.Gallaudet</a>
        <br />
        <a href="#" title="Test">People @ Gallaudet</a>
        <br />
        <a href="#" title="Test">Shuttle Bus</a>
        </span>
        </span>
        <!-- /footer -->
        <span id="subfooter" class="span-24 prepend-top append-bottom">
                <span class="logo span-2">
                    <a href="http://www.gallaudet.edu/" title="Gallaudet University"><img src="./gallaudet-template/images/site/logo_footer.png" alt="Gallaudet University" /></a>
                </span>
        <!-- /logo -->
        <span class="copyright_info span-10">
                    <a href="http://www.gallaudet.edu/" title="Gallaudet University">Gallaudet University</a> | 800 Florida Avenue NE, Washington, DC 20002<br />
                    Copyright &copy; 2014 <a href="http://www.gallaudet.edu/" title="Gallaudet University">Gallaudet University</a>
                </span>
        <!-- /copyright_info -->
        <span class="quickaccess span-11 last right">
                    <span class="right">
                        <a href="http://www.facebook.com/pages/Gallaudet-University/62082505853"><img src="./gallaudet-template/images/site/icon-facebook.png" alt="Facebook" title="Facebook" width="25" height="25" style="padding-left: 6px;" /></a>
                        <a href="http://www.twitter.com/gallaudetu"><img src="./gallaudet-template/images/site/icon-twitter.png" alt="Twitter" title="Twitter" width="25" height="25" style="padding-left: 6px;" /></a>
                        <a href="http://www.youtube.com/gallaudetvideo"><img src="./gallaudet-template/images/site/icon-youtube.png" alt="YouTube" title="YouTube" width="25" height="25" style="padding-left: 6px;" /></a>
                    </span>
        </span>
        <!-- /quickaccess -->
        </span>
        <!-- /subfooter -->
    </div>
    <!-- /container -->
    <div id="bar"></div>
</body>

</html>
