.handangular--container
  width: 950px;
  overflow-x: hidden
  min-height: 32rem
  position: relative

  border-bottom-left-radius: .3rem
  border-bottom-right-radius: .3rem

.project-group
  background-size: cover

.projects--button
  border-radius: $border-radius-l
  @extend .is__background--c-white
  @extend .p4
  @extend .is__text--center
  @extend .is__text--c-blue
  @extend .is__this--transition
  text-decoration: none
  font-family: Avenir Next
  @extend .is__text--medium


  &--gray
    @extend .is__text--c-gray

  &--bg-clear
    background: none



.projects--box
  @extend .is__this--transition--fast
  overflow: hidden
  height: 30rem
  &:hover, &:active
    .projects--info
      transform: translateY(0)

    .projects--button
      transform: translateY(-3rem)
      @extend .is__this--transition--fast
      @extend .is__background--c-blue
      @extend .is__text--c-white


.projects--info
  @extend .is__this--transition--fast
  transform: translateY(-4rem)

.projects--button-text

.project--box--gradient
  background: linear-gradient(to right, #F0F0F0 0%, rgba(255,255,255,1) 100%)


.project--box-bg
  background: url('../images/hand-horz.png') no-repeat -10rem
  background-size: contain

.project--sections--box
  width: 45%
  height: 26rem

.section-box.active
  z-index: 3

  .section-box__content
    transform: translateX(0)
    opacity: 1

.section-link
  @extend .is__text--c-blue
  @extend .is__this--transition--fast
  text-decoration: none
  font-family: Avenir Next
  @extend .is__text--medium

.section-box__content
  @extend .is__this--transition--fast
  transform: translateX(.4rem)
  opacity: 0

.section-box__icon--holder
  @extend .is__this--transition--fast
  position: absolute
  transform: translate(-1.5rem, 1.8rem)
  height: 3rem
  width: 3rem
  left: 0
  opacity: .7

  &:hover
    opacity: 1


.section-box__icon
  width: 100%
  height: 100%

  &.video
    background: url('../images/icon-video.svg') no-repeat
    background-size: 3rem 3rem

  &.text
    background: url('../images/icon-text.svg') no-repeat
    background-size: 3rem 3rem



.section--video
  @extend .is__background--c-darkgray
  height: 20rem


.section-box
  position: absolute
  @extend .is__this--transition--fast
  @extend .is--user-select
  @extend .is__list--plain
  @extend .m20
  @extend .ml0
  @extend .mr0
  @extend .px20

.section--video--box
  align-content: stretch
  width: 100%

.list--preview--ui-container
  position: absolute
  @extend .mr15
  transform: translateY(-1rem)
  width: 430px;

[ui-view].list--preview--box
  position: absolute

.list--preview
  @extend .is__background--c-white
  overflow: hidden
  border-radius: .5rem
  @extend .is__border--c-graylt
  border-width: 1px
  border-style: solid

.list--preview__header
  @extend .pt10
  @extend .pb0
  @extend .px20
  @extend .pl40

  //&:hover
    //opacity: .4

.list--preview__content
  @extend .py10
  @extend .px20
  @extend .is__background--c-blue
  @extend .is__text--c-white


